<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLAVersion="2" MajorVersion="1" MinorVersion="0" MaturityLevel="Verified" Originator="org.silastandard" UseCase="core"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>StateProvider</Identifier>
    <DisplayName>State Provider</DisplayName>
    <Description>Provider of Versioning, State Information and Errors</Description>
    <Property>
        <Identifier>Version</Identifier>
        <DisplayName>Version</DisplayName>
        <Description>Current firmware version number</Description>
        <DataType>
            <Basic>String</Basic>
        </DataType>
        <PropertyType>Static</PropertyType>
    </Property>
    <Property>
        <Identifier>ModelInformation</Identifier>
        <DisplayName>Model Information</DisplayName>
        <Description>Current model information</Description>
        <DataType>
            <Basic>String</Basic>
        </DataType>
        <PropertyType>Static</PropertyType>
    </Property>
    <Command>
        <Identifier>GetState</Identifier>
        <DisplayName>Get State</DisplayName>
        <Description>Retrieve Device State</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>Result</Identifier>
            <DisplayName>Device State</DisplayName>
            <Description>Result of Device State</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
    </Command>
    <Command>
        <Identifier>GetErrorList</Identifier>
        <DisplayName>Get Error List</DisplayName>
        <Description>Retrieve List of current errors</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>ErrorList</Identifier>
            <DisplayName>Error List</DisplayName>
            <Description>List of errors</Description>
            <DataType>
                <List>
                    <DataType>
                        <Basic>String</Basic>
                    </DataType>
                </List>
            </DataType>
        </Response>
    </Command>
</Feature>